<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body class="Service">
    <h1>Service</h1>
    <h2>Souly is a comfy and expressible independent clothing brand. We are based out of Oakland, but serve all over the world. The purpose of Souly is to not only give comfortable yet flashing clothing but also to express.
         Our mission is to help all people feel comfortable expressing their emotions and desires. We provide a series of numbers on clothing that all mean something. 
        Every number means something different. For example the number 639 means to get rid of regrets 
        by accepting nothing you could have altered to change the outcome. 
        The numbers have a very symbolic meaning to each piece of clothing. 
        There is a number for everyone in the world and we want everyone to find their number. 
        We also provide meaningful quotes on the back of shirts, sweatshirts, and hoodies. 
        We think there is a quote that everyone can relate to, and we want to provide one that everyone can relate to.
         In Souly you each piece of clothing means something different. Our goal is for everyone to find the one the means something to them.

    </h2>
    <img src="https://ugp-files-production.s3.us-east-2.amazonaws.com/design/2864308/3019989/composed/2/front.png" alt=""> <img src="https://ugp-files-production.s3.us-east-2.amazonaws.com/design/2864308/3019989/composed/2/back.png" alt="">
    <h1><a target="_blank" href="https://undergroundshirts.com/account/designs">Shop</a></h1>  <h1><a target="_blank" href="http://127.0.0.1:5500/index.html">Home</a></h1> 
    <h1><a target="_blank" href="http://127.0.0.1:5500/about.html">About</a></h1>

</body>
</html>